<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>137.0</x>
			<y>233.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>290.0</x>
			<y>143.0</y>
		</state>
		<state id="2" name="q2">
			<x>291.0</x>
			<y>306.0</y>
		</state>
		<state id="3" name="q3">
			<x>461.0</x>
			<y>307.0</y>
		</state>
		<state id="4" name="q4">
			<x>617.0</x>
			<y>309.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>754.0</x>
			<y>311.0</y>
		</state>
		<state id="6" name="q6">
			<x>427.0</x>
			<y>143.0</y>
		</state>
		<state id="7" name="q7">
			<x>564.0</x>
			<y>146.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>495.0</x>
			<y>217.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>