<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>83.0</x>
			<y>174.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>178.0</x>
			<y>90.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>179.0</x>
			<y>240.0</y>
		</state>
		<state id="3" name="q3">
			<x>290.0</x>
			<y>81.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>431.0</x>
			<y>80.0</y>
		</state>
		<state id="5" name="q5">
			<x>536.0</x>
			<y>78.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>663.0</x>
			<y>75.0</y>
		</state>
		<state id="7" name="q7">
			<x>830.0</x>
			<y>75.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>299.0</x>
			<y>239.0</y>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>466.0</x>
			<y>241.0</y>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>588.0</x>
			<y>237.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>0,1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>1</read>
		</transition>
		<transition>
			<from>10</from>
			<to>7</to>
			<read>0,1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>0,1</read>
		</transition>
		<transition>
			<from>9</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>8</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>